# Cobbler for Kickstart Configurator for CentOS 7 by oldboy
install
url --url=$tree
text
lang en_US.UTF-8
keyboard us
part / --fstype xfs --size 1 --grow
firstboot --disable
selinux --disabled
firewall --disabled
logging --level=info
reboot

this is test dd%pre
